<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MilestoneClassLibrary.Board">
    <Position X="6" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAgQACAgAQAAAAAAAIEAAAAAAQABAAgQA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilestoneClassLibrary.Cell">
    <Position X="10.5" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAABAAAAAAAAAAgAAIAAAAAABAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>