<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MilestoneClassLibrary.Board">
    <Position X="2.75" Y="2.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MilestoneClassLibrary.Cell">
    <Position X="8.5" Y="5" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MilestoneConsoleApp.Program">
    <Position X="8.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAACAAAIAAAAAACAAAAAAAIAAABCAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>